{
  "name": "issh-serial",
  "version": "1.0.231-nightly.0",
  "description": "Serial connections for issh",
  "keywords": [
    "issh-builtin-plugin"
  ],
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "build": "webpack --progress --color",
    "watch": "webpack --progress --color --watch"
  },
  "files": [
    "dist",
    "typings"
  ],
  "author": "issh Developers",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "22.15.21",
    "ansi-colors": "^4.1.1"
  },
  "peerDependencies": {
    "@angular/animations": "^20",
    "@angular/common": "^20",
    "@angular/core": "^20",
    "@angular/forms": "^20",
    "@angular/platform-browser": "^20",
    "@angular/platform-browser-dynamic": "^20",
    "@ng-bootstrap/ng-bootstrap": "^19",
    "rxjs": "^7",
    "issh-core": "*",
    "issh-settings": "*",
    "issh-terminal": "*"
  }
}
