{
  "name": "issh-electron",
  "version": "1.0.231-nightly.0",
  "description": "Electron-specific bindings",
  "keywords": [
    "issh-builtin-plugin"
  ],
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "build": "webpack --progress --color",
    "watch": "webpack --progress --color --watch"
  },
  "files": [
    "dist",
    "typings"
  ],
  "author": "issh Developers",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "^20",
    "issh-local": "*"
  },
  "dependencies": {
    "ps-node": "^0.1.6",
    "ssh-config": "^5.0.0",
    "tmp-promise": "^3.0.2",
    "which": "^3.0.0",
    "winston": "^3.3.3"
  },
  "optionalDependencies": {
    "@tabby-gang/windows-process-tree": "^0.6.1",
    "fontmanager-redux": "1.1.0",
    "native-process-working-directory": "^1.0.2",
    "windows-native-registry": "^3.2.1"
  },
  "resolutions": {
    "**/tmp": "0.2.7"
  }
}
