{
    "id": "issh-plugin-auto-sudo",
    "name": "sudo 密码自动填充",
    "version": "0.1.0",
    "description": "检测终端中的 sudo 密码提示（多语言），按 Ctrl+Enter 自动填充已保存的密码",
    "kind": "feature",
    "minAppVersion": "0.2.0",
    "entry": "index.js",
    "permissions": ["terminal:decorate"],
    "author": "kingbywork-ui",
    "homepage": "https://github.com/kingbywork-ui/issh-plugin-auto-sudo",
    "repository": "https://github.com/kingbywork-ui/issh-plugin-auto-sudo"
}
