{
    "id": "issh-plugin-llm",
    "name": "AI 命令补全",
    "version": "0.3.0",
    "description": "LLM 驱动的 shell 命令补全：输入时防抖请求 LLM API，Ctrl+Y 接受候选",
    "kind": "feature",
    "minAppVersion": "0.2.0",
    "entry": "index.js",
    "gatewayApiVersion": "1",
    "capabilities": ["ui.settings.register", "terminal.decorate", "fs.read", "ssh.exec", "network.postJson"],
    "permissions": ["terminal:decorate", "settings:tab", "fs:read", "ssh:exec", "network:postJson"],
    "author": "kingbywork-ui",
    "homepage": "https://github.com/kingbywork-ui/issh-plugin-llm",
    "repository": "https://github.com/kingbywork-ui/issh-plugin-llm"
}
